<!DOCTYPE html>
<html>
<head>
	<title>Helpful Resources for Reading</title>
	<link rel="stylesheet" type="text/css" href="project.css">	
	<nav>
		<u1>
		<li><a href="home.html">Home</a></li>
		<li><a href="resources.html">Resources</a></li>
		<li><a href="laurel.html">Laurel County Public Library</a></li>
		<li><a href="summer.html">Summer Reading Information</a></li>
		<li><a href="contact.html">Contact Me</a></li>
		</u1>
	</nav>
<img class="img-family" src="Photos/family.jpg">
<h1>Welcome Everyone!</h1>

<p>My name is Sarah Green, and I am a first-grade teacher at East Bernstadt Elementary. I am going into my third year of teaching first grade. I have found that first grade is one of the most rewarding grades to teach! This is when your students will begin to find their love for reading. It is so important to encourage them to pick up a good book and read. I hope you find this website to be beneficial. If you have any questions, just click the “Contact Me” tab and I will get back to you as soon as possible. <b>I am excited to be working with you all!</b></p>